# SpringBoot-DataAccess-JPA-PostGres

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tgt/search/microservices/blackList/app/main/: BlackListGeneratorApp.java
src/main/java/com/tgt/search/microservices/blackList/config/: BlackListGeneratorAppConfig.java  BlackListKeywordConfig.java  DatabaseConfig.java
src/main/java/com/tgt/search/microservices/blackList/constant/: QueryConstant.java
src/main/java/com/tgt/search/microservices/blackList/controller/: BlackListController.java
src/main/java/com/tgt/search/microservices/blackList/model/: BlackListKeywordEntity.java  OptOutKeywordEntity.java
src/main/java/com/tgt/search/microservices/blackList/processor/: BlackListKeywordReader.java  BlackListKeywordWriter.java  BlackListRepository.java  OptOutKeywordWriter.java  OptOutRepository.java
src/main/resources/: application.properties  config.yaml  schema.sql
